<html>
<head>
<title>Fedback Form</title>
<style>
body
{
font-family:Arial,sans-serif;
background-color:#f4f4f4;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
mrgin:0;
}
.ccontainer{
background-color:white;
padding:20px;
border-radius:8px;
box-shaow:0 0 10px rgba(0,0,0,0.1);
max-width:400px;
width:100%;
}
h2{
margin-bottom:20px;
}
label{
display:block;
margin-bottom:8px;
font-weight:bold;
}
input,selrct,textarea{
width:100%;
padding:10px;
margin-bottom:20px;
border:1px solid#ccc;
border-radius:4px;
}
button{
width:100%;
background-color:#4CAF50;
color:white;
padding:10px;
border:none;
border-radius:4px;
cursor:pointer;
}
</style></head>
<body>
<div calss="container">
<h2>Feedback Form</h2>
<form action="#" method="post">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
<label for="rating">Rating:</label>
<selrct id="rating" name="rating"  required>
<option value="1">1-very poor</option>
<option value="1">2-poor</option>
<option value="1">3-average</option>
<option value="1">4-excellent</option>
</select>
<label for="comment">Comment:</label>
<textarea id="comment" name="comment" rows="4" required></textarea>
<button type="submit">Sumit</button>
</form>
</div>
</body>
</html>





















